{
  "name": "Joyeux Anniversaire",
  "short_name": "Anniversaire",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/ionic.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "background_color": "#f4f4f4",
  "theme_color": "#FF4081"
}
